body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #0a143a;
  }
  .container {
    max-width: 1146px;
    margin: auto;
  }
  .header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  .navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  .navbar-menu {
    margin-right: auto;
  }
  .menu {
    list-style: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
  }
  .menu-item:not(:last-child) {
    margin-right: 14px;
  }
  .menu-link {
    text-decoration: none;
    color: inherit;
  }
  .button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
  }
  .button-primary {
    background: #256eeb;
    border-radius: 5px;
    color: white;
  }
  .search-panel {
    background: #256eeb;
    border-radius: 5px;
    height: 50px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
  }
  .search-button {
    background: #256eeb;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
  }
  .seacrh-button-text {
    margin-left: 5px;
  }
  .page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 15px;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #256eeb;
    margin-top: 12px;
    margin-bottom: 5px;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .like {
    background-color: white;
    border: none;
    cursor: pointer;
  }
  .card-price {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #0a143a;
    margin-bottom: 10px;
    display: block;
  }
  .card-link {
    text-decoration: none;
  }
  .service {
    margin-bottom: 25px;
  }
  .service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
  }
  .service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
  }
  .footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 5px;
  }
  .footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
  }
  .footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
  }
  
  @media (max-width: 576px) {
    .container {
      max-width: 90%;
    }
    .page-content {
      grid-template-columns: 12fr;
    }
    .card-image {
      height: 250px;
    }
    .card {
      margin-right: 0;
    }
    .search-button-text {
      display: none;
    }
  }
  